<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0;url=https://takhfifbaaz.ir">
    <title>در حال بارگذاری...</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://google.com/load-screen-2.webp");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .loader {
            border: 8px solid #f3f3f3; /* رنگ سفید */
            border-top: 8px solid #e74c3c; /* رنگ قرمز */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>
